---
certificates_repo: https://github.com/platanus/apple-certificates.gi

default: &default
  configuration: Debug
  apple_id: "ios-dev@platan.us"
  team_id: "35EKS95Z97"

stages:
  staging:
    <<: *default

  production:
    <<: *default
    configuration: Release
